<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="290" Width="520.986" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#2563EB"/>
        <SolidColorBrush x:Key="AccentHoverBrush" Color="#1D4ED8"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#CBD5E1"/>
        <SolidColorBrush x:Key="TextBrush" Color="#1E293B"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentHoverBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentHoverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1E40AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="Padding" Value="6,3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F1F5F9">
        <TabControl HorizontalAlignment="Left" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem x:Name="SettingsTab" Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <Label Content="SQL Server:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SQLServer" HorizontalAlignment="Left" Height="23" Margin="140,15,0,0" TextWrapping="Wrap" Text="&lt;SQLServer\Instance&gt;" VerticalAlignment="Top" Width="206" VerticalContentAlignment="Center"/>
                    <Button x:Name="ConnectSQL" Content="Connect SQL" HorizontalAlignment="Left" Margin="370,15,0,0" VerticalAlignment="Top" Width="100" Height="29"/>

                    <Label Content="Database:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Database" HorizontalAlignment="Left" Height="23" Margin="140,55,0,0" TextWrapping="Wrap" Text="&lt;Database&gt;" VerticalAlignment="Top" Width="206" VerticalContentAlignment="Center"/>

                    <Label Content="Display Date/Time in:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="DTFormat" HorizontalAlignment="Left" Margin="140,95,0,0" VerticalAlignment="Top" Width="206"/>

                    <Label Content="Grey Disabled Steps:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GreyDisabledSteps" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" IsChecked="True"/>

                    <Label x:Name="Runasadmin" Content="Note: Please run the application with right permission to the&#xD;&#xA;script directory to save these settings!" HorizontalAlignment="Left" Margin="140,165,0,0" VerticalAlignment="Top" Height="43" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReportTab" Header="Summary Report">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Task Sequence:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Date:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TSList" HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" Width="375" IsReadOnly="True"/>
                    <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="106,43,0,0" VerticalAlignment="Top" Width="114"/>
                    <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="106,74,0,0" VerticalAlignment="Top" Width="114"/>
                    <Button x:Name="GenerateReport" Content="Generate" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="100" Height="34" Padding="6,0"/>
                    <Label x:Name="Working" Content="" HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontStyle="Italic"/>
                    <Label Content="Create an HTML report summarizing the&#xD;&#xA;task sequence deployments executed in &#xD;&#xA;a given time period." HorizontalAlignment="Left" Margin="243,43,0,0" VerticalAlignment="Top" Width="238" Height="65"/>
                    <ProgressBar x:Name="ReportProgress" HorizontalAlignment="Left" Height="20" Margin="224,116,0,0" VerticalAlignment="Top" Width="238" Minimum="0" Maximum="100" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <RichTextBox HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="491" IsDocumentEnabled="True" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="ConfigMgr Task Sequence Monitor" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
                                <LineBreak />
                                <Run FontFamily="Calibri" FontSize="13" Text="A WPF application coded in PowerShell to monitor and review task sequence executions in System Center Configuration Manager (ConfigMgr / SCCM)."/>
                            </Paragraph>
                            <Paragraph>
                                <Run FontFamily="Calibri" FontSize="13" Text="Original creator: Trevor Jones (" />
                                <Hyperlink x:Name="Link1" NavigateUri="http://smsagent.wordpress.com/tools/configmgr-task-sequence-monitor/">SMSAgent</Hyperlink>
                                <Run FontFamily="Calibri" FontSize="13" Text=")" />
                                <LineBreak />
                                <Run FontFamily="Calibri" FontSize="13" Text="Forked &amp; enhanced by Stephan (" />
                                <Hyperlink x:Name="Link2" NavigateUri="https://github.com/stephannn/ConfigMgr-Task-Sequence-Monitor">GitHub Repository</Hyperlink>
                                <Run FontFamily="Calibri" FontSize="13" Text=")" />
                            </Paragraph>
                            <Paragraph>
                                <Run FontFamily="Calibri" FontSize="13" FontWeight="Bold" Text="Version 2.0" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
