<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="750" Width="1502">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,2,0" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top row: ConfigMgr controls + Configuration buttons side by side -->
        <DockPanel Grid.Row="0" Margin="5,10,5,0" VerticalAlignment="Top">
            <GroupBox Header="Configuration" DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
                    <Button Grid.Row="1" x:Name="ReportButton" Content="Generate &#xA;  Report" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="38" HorizontalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="ConfigMgr" VerticalAlignment="Top">
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Task Sequence:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="96"/>
                            <ComboBox Grid.Column="1" x:Name="TaskSequence" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="356" Height="26"/>
                            <Label Grid.Column="2" Content="Time Period &#xD;&#xA;(Hours):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="73" Height="46"/>
                            <TextBox Grid.Column="3" x:Name="TimePeriod" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="48" TextAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="4" Content="Show Disabled &#xD;&#xA;Steps:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="92" Height="46"/>
                            <CheckBox Grid.Column="5" x:Name="DisabledSteps" Content="" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <Label Grid.Column="6" Content="Errors &#xD;&#xA;Only:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="41" Height="46"/>
                            <CheckBox Grid.Column="7" x:Name="ErrorsOnly" Content="" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Column="8" Content="Success &#xD;&#xA;Code:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="51" Height="46"/>
                            <TextBox Grid.Column="9" x:Name="SuccessCode" Text="0,3010" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="10" Content="Error &#xD;&#xA;Count:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="11" x:Name="ErrorCount" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                            <Label Grid.Column="12" Content="Refresh Period &#xD;&#xA;(Minutes):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="46"/>
                            <TextBox Grid.Column="13" x:Name="RefreshPeriod" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="33" TextAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Grid.Column="14" x:Name="RefreshNow" Content="Refresh Now!" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="95" Height="29"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,0,0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Action Name:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="96"/>
                            <ComboBox Grid.Column="1" x:Name="ActionName" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="356" Height="26"/>
                            <Label Grid.Column="2" Content="ComputerName:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                            <ComboBox Grid.Column="3" x:Name="ComputerName" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="160" Height="26" IsEditable="True"/>
                            <Label Grid.Column="4" Content="Build Versions:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="5" x:Name="BuildExt" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <!-- Result DataGrid -->
        <GroupBox Grid.Row="1" Header="Result" Margin="5,10,0,0" VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,0">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Margin="10,0,10,0" VerticalAlignment="Stretch" Height="Auto" IsReadOnly="True" HorizontalGridLinesBrush="#FF297566" VerticalGridLinesBrush="#FF489183">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSkipped}" Value="True">
                                    <Setter Property="Background" Value="#FFE4E4E4"/>
                                    <Setter Property="Foreground" Value="#FF777777"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="24" MinWidth="24" CanUserResize="False">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=IconPath}" Width="15" Height="15" Stretch="Uniform" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ComputerName" Binding="{Binding Path=ComputerName}" />
                        <DataGridTextColumn Header="GUID" Binding="{Binding Path=GUID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Connection Type" Binding="{Binding Path=Connection Type}" />
                        <DataGridTextColumn Header="BuildExt" Binding="{Binding Path=BuildExt}" />
                        <DataGridTextColumn Header="Model" Binding="{Binding Path=Model0}" />
                        <DataGridTextColumn Header="BIOSVersion" Binding="{Binding Path=BIOSVersion}" />
                        <DataGridTextColumn Header="ExecutionTime" Binding="{Binding Path=ExecutionTime}" />
                        <DataGridTextColumn Header="Step" Binding="{Binding Path=Step}" />
                        <DataGridTextColumn Header="ActionName" Binding="{Binding Path=ActionName}" />
                        <DataGridTextColumn Header="GroupName" Binding="{Binding Path=GroupName}" />
                        <DataGridTextColumn Header="LastStatusMsgName" Binding="{Binding Path=LastStatusMsgName}" />
                        <DataGridTextColumn Header="ExitCode" Binding="{Binding Path=ExitCode}"/>
                        <DataGridTextColumn Header="Record" Binding="{Binding Path=Record}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!-- Action Output -->
        <GroupBox Grid.Row="2" Header="Action Output" Margin="5,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <TextBox x:Name="ActionOutput" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

    </Grid>

</Controls:MetroWindow>
